NODE_ENV=local
APP_URL_PREFIX=v1
APP_PORT=5000
JWT_KEY=password
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bd
DB_USERNAME=user
DB_PASSWORD=pas
APP_HOST_SERVER=http://localhost
APP_HOST_CLIENT=http://localhost/5000/